<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pho</title>
    </head>

    <body>
        <h1>Pho Recipe</h1>
        <img src="../images/pho.jpg" alt = "Pho Image">
        <h3><strong>Description</strong></h3>
        <p1>Pho is a noodle soup that is arguably the "national dish" of Vietnam; or at least it is the most well known dish from the cuisine. While you can make pho with different kinds of meat, the classic version is made with beef, or phở bò.</p1>
        <h3><strong>Ingredients</strong></h3>
        <ul>
            <h4><strong><em>Pho Broth Ingredients:</em></strong></h4>
            <li><strong>Beef Bones:</strong> joint or marrow bones preferred, as cartilage and marrow make for a rich, full-bodied broth. I get my beef bones from a Korean grocery store; and in general Korean stores have a good supply of beef cuts and bones.</li>
            <li><strong>Stewing Beef:</strong> such as brisket or chuck, which will be stewed until tender right in the broth.</li>
            <li><strong>Oxtail:</strong>  aside from the marrow and connective tissue that results in a delicious broth, oxtail meat is also one of the best cuts for stew. If omitting, use more bones and more stew beef.</li>
            <li><strong>Fresh Ginger</strong></li>
            <li><strong>Onion</strong></li>
            <li><strong>Daikon:</strong> I add daikon to all the stocks I make because it makes the soup naturally sweet. It's a must-have veg in Thailand when making any stock or broth!</li>
            <li><strong>Cinnamon Stick</strong></li>
            <li><strong>Green Cardamom</strong></li>
            <li><strong>Star Anise</strong></li>
            <li><strong>Coriander Seeds</strong></li>
            <li><strong>Black Cardamom:</strong> these look like oversized green cardamom pods, but the smell couldn't be any more different. It has an aroma reminiscent of leather and smoke. A little goes a long way, and it is beautiful when done right.</li>
            <li><strong>Salt</strong></li>
            <li><strong>Rock Sugar:</strong>  this is the traditional sugar used, but granulated sugar will work just fine and will not make a difference in this recipe (they are the same sugar compound, just in different forms!)</li>
            <li><strong>Beef Stock Powder</strong> a little bit of "fairy dust" that makes this extra special. Aunty Jacqueline swears by Dasida brand which she's been using for over 10 years, but other brands are also okay I'm sure. If you're anti-MSG, you can leave it out and add a little more fish sauce and sugar, but to be honest pho just won't taste like pho without a little MSG magic 😉</li>
            <li><strong>Fish Sauce</strong></li>
          
            <h4><strong><em>Pho Bowl Ingredients:</em></strong></h4>
            <li><strong>Dry Rice Noodles:</strong> I use Erawan brand, size small. They need to be rehydrated for 20-30 minutes in room temp water until they turn an opaque white and are fully pliable. Drain after soaking as you don't want to over soak them! Size medium will also work if needed, but they will take up to an hour to soak.</li>
            <li><strong>Bean Sprouts</strong></li>
            <li><strong>Raw Beef Slices</strong> This will be added raw to your pho bowl, and it will cook from the heat of the broth. Because the beef needs to be very thin, I recommend buying pre-sliced beef which you can get from Asian supermarkets in the "hot pot" section. If you're going to manually slice, do it when the beef is partially frozen as it'll be easier. Choose any cut of beef that fits your budget here; if it's sliced thin enough it won't be chewy. I used rib eye in my video but sirloin steak also works fine.</li>
            <li><strong>Asian Style Beef Meetballs:</strong> (optional): I didn't use this in my bowl, but they're a classic if you like them. Buy them frozen or fresh at Asian supermarkets.</li>
            <li><strong>Lime Wedges:</strong> Technically optional but I think a little bit of acidity really makes a difference!</li>
            <li><strong>White or Yellow Onion, Thinly Sliced:</strong> Soak the sliced onion in cold water and it'll soften their pungency and make them crisper.</li>
            <li><strong>Fresh Herbs:</strong> choose any of the following: green onions, cilantro, Thai basil, sawtooth coriander.</li>
            <li><strong>Hoisin Sauce and/or Sriracha Hot Sauce:</strong>  I don't think these are traditional and I don't add them, but wanted to mention them, as in N. America they are standard pho condiments. The hoisin sauce is used to dip your meat in, and the sriracha can be used as a dip or can be added to your bowl for a little heat.</li>
        </ul>
        <h3><Strong>Steps</Strong></h3>
        <ol>
            <li>Wash the bones and meat and place in the stock pot. Cover with 4L of water and bring to a simmer.</li>
            <li>Broil the onion and ginger for about 10 minutes, or until the onions are charred. Slice the broiled ginger into a few pieces.</li>
            <li>Toast the cinnamon stick, star anise, black cardamom, and green cardamom in a dry skillet over medium-high heat until the green cardamom pods brown slightly. Crush the cardamom pods until they break open.</li>
            <li>Reduce the heat to medium and toast the coriander seeds.</li>
            <li>Place all the spices in a soup infusion bag or wrap them in cheesecloth</li>
            <li>Add the salt, sugar and beef stock powder to the broth. Simmer gently (don't let it boil) for 1 hour.</li>
            <li>Skim off the scum and fat once a bunch has collected on the surface.</li>
            <li>Add the onion, ginger, spice bag, and daikon. Simmer for at least 2-2.5 more hours, or however long it takes for the largest piece of meat or oxtail to be fork tender.</li>
            <li>Soak noodles in room temp water for 20-30 minutes until fully pliable (don't over soak). Drain and separate into portions and place each portion into their own serving bowl.</li>
            <li>Once the broth is done, remove the spice bag, ginger, onion, and bones and discard. Pick off any meat or tendon attached to the bones as they're delicious!</li>
            <li>Final seasoning - add all of the fish sauce, then taste and add hot water as needed until it is no longer too salty. If you find that it actually needs more fish sauce, go ahead and add more fish sauce. You can also add more sugar.</li>
            <li>Slice the brisket into thin slices. Cut the daikon into smaller pieces. Leave the oxtail in the broth.</li>
            <li>Blanch the bean sprouts in boiling water for 5 seconds and fish them out with a slotted spoon or skimmer and place on a serving plate.</li>
            <li>Bring the water back to a rolling boil, place a portion of noodles in the noodle strainer and wiggle it in the water for 5 seconds. Place into serving bowl.</li>
            <li>Top the noodles with the raw beef slices. Make sure the broth is boiling and ladle it over the beef until the noodles are submerged.</li>
            <li>Top the noodles with the oxtail and whatever toppings you like and enjoy immediately!</li>
        </ol>
    </body>
</html>